<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1st</title>
<style>
	
	*{
		 box-sizing: border-box;
		 margin: 0;
		 padding: 0;

	 }

h1{
	margin: 60px 0px 40px 0px;
	color: green;
	text-align: center
}




.h1111
	{

	text-align: center;
	border: 1px solid black;
	float: right;
	margin: 0px;
	width: 33%;
	background-color: violet;

}

.h11
	{

	text-align: center;
	border: 1px solid black;
	float: right;
	margin: 0px;
	width: 33%;
	background-color: silver;

}


.h111
	{

	text-align: center;
	border: 1px solid black;
	float: right;
	margin: 0px;
	width: 33%;
	background-color: red;

}



.row{

	width: 100%;
	

	}


section {

	position: absolute;
	width: 80%;
	padding: 40px 5px 0px 22px;
	font-family: helvetica;
	color: white;


}


/* for desktop */
@media (min-width: 992px) {

 .lg-1, .lg-2, .lg-3 {
 		position: relative;
		float: left;
		border: 1px solid black;
		width: 31%;
		height: 250px;
		background-color: blue;
}

	.lg-1 {

		margin: 0px 11px 0px 22px;
	}

	.lg-2 {

		margin: 0px 13px 0px 10px;
	}

	.lg-3 {

		margin: 0px 13px 0px 1px;
	}

}


@media (min-width: 780px) and (max-width: 991px) {

		.tb-1, .tb-2{
 		position: relative;
		float: left;
		border: 1px solid black;
		height: 250px;
		background-color: blue;
}

	.tb-1 {

		width:47%; 
		margin: 0px 5px 22px 17px;
		
	}

	

	.tb-2 {
			width: 96%;
		margin-left: 19px;

	}


	


}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 766px) {

	.md-1 {

		position: relative;
		float: left;
		border: 1px solid black;
		width: 97%;
		height: 180px;
		background-color: blue;
		padding: 10px
	}


}







</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">

	<div class="lg-1 tb-1 md-1">	
			<h2 class="h1111">GST BILL</h2>
			<section>The Constitution (122nd) Amendment Bill comes up in RS, on the back of a broad political consensus and boosted by the ‘good wishes’ of the Congress, which holds the crucial cards on its passage. Here  s how GST differs from the current regimes, how it will work, and what will happen if Parliament clears the Bill.<br>Meanwhile, BJP issued a whip to its members in the Lower House to remain present on August 8.
			</section>
	</div>

	<div class="lg-2 tb-1 md-1">
			<h2 class="h11">Apply </h2>
			<section>Lok Sabha is set to take up the GST Bill for passage on Monday during which Prime Minister Narendra Modi will intervene, even as the Centre today continued efforts for its early ratification by the state assemblies.
			Giving the information that Lok Sabha will take up the GST Bill on Monday.Six official amendments, including scrapping of one per cent additional tax, were moved by the government which were approved by an overwhelming majority in the Upper House.

			</section>
	</div>

	<div class="lg-3 tb-2 md-1">
			<h2 class="h111">Aug 06, 2016</h2>
			<section>A senior Union minister said that the measure is likely to be passed the same day.<br>The Prime Minister will intervene during he debate on the GST Bill in Lok Sabha," the minister said.The GST Bill has to be ratified by at least 16 states in 30 days after it is passed by Parliament. On Wednesday, Rajya Sabha had approved the bill with an overwhelming majority.
			</section>
	</div>

</div>


</body>
</html>